{
  "id": "./",
  "name": "HerdHarbor",
  "short_name": "HerdHarbor",
  "description": "HerdHarbor Alpha v1.6.7 closes inherited release debt with hardened Market Analytics privacy and delivery, production acceptance tooling, complete personal Analytics, rabbit genetics, secure memberships, Shows, pedigrees, breeding, production, finance, health, and protected cloud sync.",
  "version": "1.6.7",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#0D2540",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Animals", "short_name": "Animals", "url": "./#animals" },
    { "name": "Shows", "short_name": "Shows", "url": "./#shows" },
    { "name": "Tasks", "short_name": "Tasks", "url": "./#tasks" },
    { "name": "Health records", "short_name": "Health", "url": "./#health" },
    { "name": "Breeding Intelligence", "short_name": "Breeding", "url": "./#breeding" },
    { "name": "Births and litters", "short_name": "Births", "url": "./#litters" },
    { "name": "Sales and customers", "short_name": "Sales", "url": "./#sales" }
  ]
}
