{
  "name": "herdharbor-monitoring",
  "version": "1.6.5",
  "private": true,
  "description": "HerdHarbor Alpha v1.6.5 analytics and privacy-safe market intelligence build",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build:monitoring": "node scripts/build-monitoring.mjs",
    "build:monitoring-config": "node scripts/build-monitoring-config.mjs",
    "test:monitoring": "node --test tests/monitoring-*.test.cjs",
    "test:analytics": "node --test tests/analytics-v1.6.1.test.cjs tests/analytics-release-contract-v1.6.5.test.cjs",
    "test:market": "node --test tests/market-analytics-foundation-v1.6.5.test.cjs",
    "test:genetics": "node --test tests/rabbit-genetics-v1.6.1.test.cjs tests/genetics-release-contract-v1.6.5.test.cjs",
    "test:phase2": "node --test tests/rabbit-genetics-v1.6.1.test.cjs tests/genetics-release-contract-v1.6.5.test.cjs tests/phase2-release-v1.6.1.test.cjs",
    "test:phase3": "node --test tests/standards-phase3.test.cjs tests/multispecies-genetics-phase3.test.cjs tests/phase3-integration.test.cjs"
  },
  "dependencies": {
    "@sentry/browser": "10.71.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=22"
  }
}
